.photos{
    padding: 30px 0;
    min-height: 100vh;

    &__row{
        padding: 50px 0;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;

        &-img{
            width: 100%;
            height: 200px;
        }
        &-desc{
            min-height: 30px;
            max-height: 100px;
            overflow: hidden;
            padding: 5px 10px;
        }
    }
    &__card{
        background: #424242;
        width: calc(33.33333% - 20px);
        border-radius: 5px;
    }
    &__btn-delete{
        padding: 10px !important;
        border: 1px solid #FFFFFF60;
        margin: 10px;
        
    }

    &__content{
        background: #222222;
        padding: 15px;
        border-radius: 10px;
    }
    &__top{
        display: flex;
        justify-content: space-between;
        padding-bottom: 10px;
        border-bottom: 1px solid  grey;
    }
    &__btns{
        display: flex;
        align-items: center;
        column-gap: 20px;
    }
    &__empty{
        padding: 70px 0;
        text-align: center;
    }
    &__row-block{
        padding: 20px 0;
        display: flex;
        gap: 20px;
    }
    &__image{
        display: inline-block;
        position: relative;
        
        &-close{
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 100;
            border: 1px solid #FFFFFF80;
           
            &:hover{
                background: #FFFFFF80 !important;
                svg path{
                    fill: black !important;
                }
            }
        }
        &-img{ 
            width: 300px;
            object-fit: cover;
        }
        &-field{
            width: 301px !important;
            background: #424242 !important;
            border: none !important;
            border-top-left-radius: none !important;
            border-top-right-radius: none !important;

            outline: none !important;
            color: #fff;
            padding: 6px;
        }
    }
}